<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Personalized">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="358dp"
        android:layout_height="148dp"
        android:layout_below="@+id/stockSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        app:spark_scrubEnabled="true" />

    <ListView
        android:id="@+id/mediaListView"
        android:layout_width="wrap_content"
        android:layout_height="373dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/black"
        android:dividerHeight="5.0sp"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/stockSpinner"
        android:layout_width="383dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp" />


</RelativeLayout>