<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Trending">

    <HorizontalScrollView
        android:id="@+id/stockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#808080"
                android:text="TSLA"
                android:textColor="#000000" />

            <Button
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#808080"
                android:text="TSLA"
                android:textColor="#000000" />

            <Button
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#808080"
                android:text="TSLA"
                android:textColor="#000000" />

            <Button
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#808080"
                android:text="TSLA"
                android:textColor="#000000" />

            <Button
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#808080"
                android:text="TSLA"
                android:textColor="#000000" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupTimeSelection"
        app:layout_constraintTop_toBottomOf="@id/stockView"
        app:spark_scrubEnabled="true"/>

    <RadioGroup
        android:id="@+id/radioGroupTimeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Week" />

        <RadioButton
            android:id="@+id/radioButtonMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Month" />

        <RadioButton
            android:id="@+id/radioButtonMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max" />
    </RadioGroup>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Trending Page"
                android:textSize="24sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>